<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Do I care if I survive this</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Quynh Anh Hoang</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/til/">Learned</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://facebook.com/annhoang191" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://github.com/annhoang191" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">14 Jan 2019</span>
      				<h1>Do I care if I survive this</h1>
      				<p>I have no idea what to do with myself. And while I wait for my epiphany, I feel the toxins collecting in my body.</p>
      			</header>
      			<div class="image-post main"><img src="https://fractionoffiction.files.wordpress.com/2015/06/solanin4.jpg" alt=""></div>
      			<p></p>
<p>Mình vừa nghỉ việc được 2 tuần, sang hôm nay là tuần thứ ba rồi, cũng là tuần mình tròn 22 tuổi. Cũng không phải nghỉ hẳn, mình xin nghỉ với lý do là “tìm lại bản thân”, bao giờ thấy ổn mình sẽ quay lại. Giờ sao?</p>

<p>Bản thân và giá trị của mình vẫn lạc lõng đâu đó trong những mảnh vỡ nát, mình còn lạc lối hơn. Vì mình không biết mình được định nghĩa như thế nào nữa. Mình là đứa như thế nào, là người như thế nào. Mình có phải là một đứa con gái tốt, một người trưởng thành tốt, một người tốt. Mình không biết. Một ngày của mình sau khi nghỉ việc vẫn là tỉnh dậy, nghĩ, tập đàn, nghe nhạc, đọc sách đọc truyện, lại hết một ngày. Bạn bè thì dĩ nhiên là vẫn đi làm, mình lại ngồi một mình ở đây.</p>

<p>Hôm nay mình rơi vào một cái hố khá sâu, đau đấy. Mình tức giận với những thứ đang xảy ra xung quanh mình. Dù chẳng có chuyện gì xảy ra hết. Những cơn anxiety lại quay lại, không chút động lực, mệt mỏi, chronic depression, mình tìm sự an ủi trong những giấc ngủ dài. Như Trần Dần viết, “Nhưng nếu không có tôi, đời vẫn không sao, các nồi cơm vẫn chín và thơm phức, nội ngoại thành vẫn làm lụng, đi lại và ăn uống vui vẻ. Nếu không có tôi, thì buồn lắm, tôi sẽ kẹt lại trong trại giam nào, buồn như hạt gạo vỡ.”
Mình có buồn như hạt gạo vỡ không.</p>

<p>Xong mình vẫn là đứa đu bám ăn mày tình thương từ người khác. Mình thích người này, mình yêu người kia, mình chán người nọ. Mấy tháng vừa rồi mình thích một chị. Mình cứ nghĩ mãi. Rồi mình nói ra. Xong dĩ nhiên là không có gì xảy ra cả, mình chỉ là một em gái cù bơ cù bất kém 10 tuổi lướt qua cuộc đời họ và rồi họ cũng sẽ quên mình sau mấy tháng nữa thôi. Cũng chỉ là một cái rebound crush. Và có lẽ việc thích chị ấy cho mình một mục đích gì đó, cho mình cảm giác gì đó, để mình được định nghĩa bản thân? Mình định nghĩa bản thân bằng cách cứ yêu đương nhăng nhít rồi xây dựng chồng chất những nhân dạng để người ta thích mình? Xong mình lại nghĩ, mình cũng thông minh một chút, hài hước theo kiểu méo mó một chút, biết điều này điều kia, là một đứa trẻ con đủ tốt, mình xứng đáng được nhiều thứ tốt hơn. Sao người ta lại đối xử với mình như vậy. Mình tức giận, rồi lại buồn. Rồi nỗi buồn lại đổ thêm vào những sự hoài nghi kéo dài suốt một năm vừa rồi làm mình chạm đáy. Chị Hoa chắc cũng không bao giờ đọc được những dòng này đâu, nhưng chẳng may nếu có đọc được thì tới lúc viết những từ này em vẫn thích chị lắm đấy và em hi vọng chị sớm tìm được thứ gì đó hay ai đó thích chị nhiều như cách chị đam mê với ma sói và sẽ nấu cơm cho chị khi chị về muộn vì lười nấu cơm. Thế thôi.</p>

<p>Lẽ ra hôm nay mình phải đi làm rồi. Nhưng mình vẫn chưa sẵn sàng. Mình không có động lực hay đam mê gì cả. Mấy ngày trôi qua như một cái vỏ rỗng tuếch. Mọi người xung quanh tiến lên, mình cứ hủi hủi thế này. Và việc viết ra hay kêu gào than vãn cũng không giải quyết được gì cả, mình biết. Nếu mọi thứ có khá hơn, mình muốn nhớ lại những lúc như này. Còn nếu mọi chuyện tệ hơn, mình mong có ai đó đọc được. Ai đó đọc được và biết mình từng tồn tại thế này.</p>

<p>Mình đọc lại Solanin lần thứ n. Vẫn câu chuyện Meiko chán ngán thế giới người lớn và quyết định nghỉ công việc văn phòng. Mình sắp tròn 22, tạm thời nghỉ việc, trôi dạt vô thường tìm kiếm nhân dạng bản thân và ai đó yêu thương. Mình buồn như hạt gạo vỡ với những khung tranh cả lũ trẻ mới lớn chật vật học cách trưởng thành ở Tokyo. Vẫn những câu chuyện đấy. Mình mua một cây đàn stratocaster, mình chọn stratocaster vì Taneda. Mình bỏ việc như Meiko. Mình dành cả ngày không làm gì như Ngọt hát rồi lại rơi vào những cơn lo âu vì không làm gì. Những ngày cuối cùng đi làm mình hay trốn xuống một góc kín kín hút vài điếu Winston, nghe Sufjan Stevens hát, thỉnh thoảng có vài anh chị đồng nghiệp đi qua. Tự hỏi không biết họ nghĩ gì, họ có nghĩ gì không, hay họ cũng không quan tâm. Chị Hoa có nghĩ gì về mình và những cuộc nói chuyện chóng vánh nhạt nhẽo không. Mình không biết. Mình cứ ngồi nhẩn nha với chút khói bạc hà thơm thơm từ điếu thuốc và Sufjan hát “<em>In a veil of great surprises I wonder did you love me at all?</em>”. Liệu có ai đó yêu mình vì mình là Quỳnh Anh không. Ai đó thực sự hiểu mình hơn mình nghĩ mình là đứa như thế nào. Mình lại nhớ khung tranh Taneda hỏi <strong>“Am I happy? Really? Really.”</strong> và mình khóc ngon lành như Taneda khóc trên con đường về với Meiko.</p>

<p>Ngày mai mình vẫn dậy, vẫn gặp bạn bè, vẫn nói chuyện với những người cần nói, vẫn tự nghĩ xem sẽ làm gì cho hết ngày. Sẽ không có ai đọc đâu. Và rồi mình cũng sẽ quên những câu chuyện này.</p>

<p><img src="https://www.cuartomundo.cl/wp-content/uploads/2015/03/solanin31.png"></p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/Solanin/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/Solanin/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">My messy words</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/hquynhanh19@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Hanoi, VN</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:947-548-566">947-548-566</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:hquynhanh19@gmail.com">hquynhanh19@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://facebook.com/annhoang191" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://github.com/annhoang191" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
